﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ios5 Repo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Ios5 Repo" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="robots" content="index, follow" />
		<meta name="title" content="Ios5 Repo" />
		<meta name="description" content="Ios5 Repo" />
		<base target="_top">
		<link rel="apple-touch-icon" href="depiction/src/CydiaIcon.png">
		<link rel="shortcut icon" href="depiction/src/favicon.ico">
		<link href="depiction/src/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="depiction/src/menes.min.css">
    <link href="depiction/src/font-awesome.css" rel="stylesheet">
    <link href="depiction/src/custom.css" rel="stylesheet">
    <link href="depiction/src/sweetalert.css" rel="stylesheet">
    <link href="cdepiction/src/toastr.min.css" rel="stylesheet">
    <link href="depiction/src/basic.css" rel="stylesheet">
    <link href="depiction/src/dropzone.css" rel="stylesheet">
    <link href="depiction/src/summernote.css" rel="stylesheet">
    <link href="depiction/src/summernote-bs3.css" rel="stylesheet">
    <link href="depiction/src/animate.css" rel="stylesheet">
    <link href="depiction/src/style.css" rel="stylesheet">

    <script src="depiction/src/jquery-2.1.1.js"></script>
    <script src="depiction/src/bootstrap.min.js"></script>
    <script src="depiction/src/jquery.metisMenu.js"></script>
    <script src="depiction/src/jquery.slimscroll.min.js"></script>
    <script src="depiction/src/icheck.min.js"></script>
    <script src="depiction/src/footable.all.min.js"></script>
    <script src="depiction/src/sweetalert.min.js"></script>
    <script src="depiction/src/toastr.min.js"></script>
    <script src="depiction/srcdropzone.js"></script>
    <script src="depiction/src/summernote.min.js"></script>

		<link rel="stylesheet" href="depiction/src/scroll.min.css">
		<script src="depiction/src/fastclick.js" type="text/javascript"></script>
		<script src="depiction/src/menes.js" type="text/javascript"></script>
		<script src="depiction/src/cytyle.js" type="text/javascript"></script>
		<script src="depiction/src/jquery.min.js"></script>
	</head>
	<body class="pinstripe">
		<panel>
			<fieldset>
				<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://ios5.gitlab.io" target="_blank">
				<img class="icon" src="depiction/src/cydia.png" />
					<div>
						<div>
							<label>
								<p>
									点击添加到  Cydia<sup><small>™</small></sup>软件源								</p>
							</label>
						</div>
					</div>
				</a>
			</fieldset>
			<fieldset>
				<div>
					<div style="float: right; vertical-align: middle; text-align: center; width: 200px">
						<span style="font-size: 24px">
							Ios5 Repo						</span>
						<br/>
					</div>
					<img class="icon" src="CydiaIcon.png" style="width:64px; height:64px; vertical-align: top;" />
					<hr />
					<p>
						Classic Tweaks for iOS5: 						<br />
						<strong><a href="https://ios5.gitlab.io">https://ios5.gitlab.io</a></strong>
					</p>
				</div>
			</fieldset>
			<fieldset>
				<a href="mailto:ios5@gmail.com" target="_blank">
				<img class="icon" src="depiction/src/email.png" />
					<div>
						<div>
							<label>
								<p>Contact me</p>
							</label>
						</div>
					</div>
				</a>
				<a href="https://twitter.com/ios5" target="_blank">
				<img class="icon" src="depiction/src/twitter.png" />
					<div>
						<div>
							<label>
								<p>Follow Me on Twitter!</p>
							</label>
						</div>
					</div>
				</a>
				<a href="" target="_blank">
				<img class="icon" src="depiction/src/paypal.png" />
					<div>
						<div>
							<label>
								<p>
									Donate via <span style="font-style: italic; font-weight: bold"><span style="color: #1a3665">Pay</span><span style="color: #32689a">Pal</span><sup><small>™</small></sup></span>								</p>
							</label>
						</div>
					</div>
				</a>

			</fieldset>
			<label class="source">
				<p>Tweak List</p>
			</label>
			<fieldset class="source">
				<a href="https://ios5.gitlab.io">
					<img class="icon" src="depiction/src/CydiaIcon.png" />
					<div>
						<div>
							<label>
								<p id="source-name">
									Ios5 Repo								</p>
							</label>
						</div>
					</div>
				</a>
				<div class="source-description" id="source-description">
					<p>Special Thanks to Mrmad</p>
				</div>
			</fieldset>
			<footer id="footer" style="display: none;">
				<p>
					<span id="id">zyl</span>
					<br />
					<span class="source-name">Ios5 Repo</span>·
					<span id="section">Copyright &copy; 2011</span>
									</p>
			</footer>
		</panel>
		<script src="depiction/src/main.js" type="text/javascript"></script>
	<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
